# Samba shares configuration

[fida]
   path = /home/fida
   valid users = asif,@fida,root,@fida,@fida
   write_list = 
   create mask = 0744
   directory_mask = 0775
   comment = my test
   browseable = yes
   read only = no
   force group = smbusers
   max connections = 0
   guest_ok = no
   valid_users_list = ['asif', 'root']
   valid_groups_list = ['@fida', '@fida', '@fida']
   write_users_list = []
   write_groups_list = []

[server]
   path = /
   valid users = root,asif
   write_list = root,asif
   create mask = 0744
   directory_mask = 0755
   comment = as
   browseable = yes
   read only = no
   guest_ok = no
   force group = smbusers
   max connections = 0

