# Samba shares configuration

[server]
   path = /var/www/html
   valid users = 
   write_list = 
   create mask = 0775
   directory_mask = 0775
   comment = 
   browseable = yes
   read only = no
   force group = smbusers
   max connections = 0
   guest_ok = no
   valid_users_list = []
   valid_groups_list = []
   write_users_list = []
   write_groups_list = []

[lyarinet]
   path = /var/www
   valid users = root,asif,@smbusers,@username1,@smbusers,@smbusers,@smbusers,@smbusers
   write_list = 
   create mask = 0744
   directory_mask = 0775
   comment = my test
   browseable = yes
   read only = no
   guest_ok = no
   force group = smbusers
   max connections = 2

[testing]
   path = /var/www/html/pos.lyarinet.com
   valid users = root,asif
   write_list = 
   create mask = 0744
   directory_mask = 0775
   comment = my tests
   browseable = yes
   read only = no
   force group = smbusers
   max connections = 0
   guest_ok = no
   valid_users_list = ['root', 'asif']
   valid_groups_list = []
   write_users_list = []
   write_groups_list = []

[share]
   path = /srv/samba/share
   valid users = @smbusers
   write_list = 
   create mask = 0770
   directory_mask = 0775
   comment = 
   browseable = yes
   read only = no
   force group = smbusers
   max connections = 0
   guest_ok = no
   valid_users_list = []
   valid_groups_list = ['@smbusers']
   write_users_list = []
   write_groups_list = []

