# Samba shares configuration

[lyarinet]
   path = /var/www
   valid users = root,asif,@smbusers,@username1
   write list = root,asif,@smbusers,@username1
   create mask = 0744
   directory mask = 0755
   comment = my test
   browseable = yes
   read only = no
   guest ok = no
   force group = smbusers
   valid_users_list = ['root', 'asif']
   valid_groups_list = ['@smbusers', '@username1']
   write_users_list = ['root', 'asif']
   write_groups_list = ['@smbusers', '@username1']

[testing]
   path = /var/www/html/pos.lyarinet.com
   valid users = root,asif
   write list = root,asif
   create mask = 0744
   directory mask = 0755
   comment = my tests
   browseable = yes
   read only = no
   guest ok = no
   force group = smbusers
   valid_users_list = ['root', 'asif']
   valid_groups_list = []
   write_users_list = ['root', 'asif']
   write_groups_list = []

